[gd_scene load_steps=2 format=3 uid="uid://botwm1ppo741l"]

[ext_resource type="Script" uid="uid://cetrwf0of75dn" path="res://scenes/General/Components/InteractableComponent/Script/interactable_component.gd" id="1_ka23q"]

[node name="InteractableComponent" type="Node" groups=["iInteractable"]]
script = ExtResource("1_ka23q")
OutlineColor = Color(0.9275334, 0.9078322, 0, 1)
