[gd_scene load_steps=27 format=3 uid="uid://dugaivbj1o66n"]

[ext_resource type="Script" uid="uid://d0dgljwwl463n" path="res://scenes/LevelScenes/MainLevel/script/level.gd" id="1_e1sh7"]
[ext_resource type="ArrayMesh" uid="uid://bxcj5t8mbkkmb" path="res://assets/env_test_stylu/lada/lada.obj" id="3_gqbg4"]
[ext_resource type="VoxelGIData" uid="uid://dlg0ckm5aiplx" path="res://scenes/LevelScenes/MainLevel/scene/level.VoxelGI_data.res" id="3_siss4"]
[ext_resource type="Script" uid="uid://b7hxqglwotpm5" path="res://scenes/LevelScenes/MainLevel/script/environment.gd" id="3_xv074"]
[ext_resource type="Material" uid="uid://c5fkhs2nco635" path="res://assets/env_test_stylu/lada/lada.tres" id="4_siss4"]
[ext_resource type="ArrayMesh" uid="uid://fpo73answsf6" path="res://assets/env_test_stylu/lodowka/lodowka_lada.obj" id="5_kni5o"]
[ext_resource type="Material" uid="uid://dy2q4f5frltrf" path="res://assets/env_test_stylu/lodowka/lodowka.tres" id="6_df7s7"]
[ext_resource type="PackedScene" uid="uid://cxwfmkvydqapy" path="res://scenes/UI/UI_Manager/Scene/ui_manager.tscn" id="6_vpf64"]
[ext_resource type="ArrayMesh" uid="uid://giqbjhagd62u" path="res://assets/env_test_stylu/kasa/kasa.obj" id="7_5to0l"]
[ext_resource type="Material" uid="uid://bt3hppnpcy322" path="res://assets/env_test_stylu/kasa/kasa.tres" id="8_8pciu"]
[ext_resource type="PackedScene" uid="uid://sn664ywhj318" path="res://scenes/Tests/time_test_block.tscn" id="10_tf2q7"]
[ext_resource type="Material" uid="uid://q5cuaae0lcjm" path="res://assets/env_test_stylu/tlo/tlo.tres" id="12_rf80x"]
[ext_resource type="ArrayMesh" uid="uid://b2l4if24dlwrk" path="res://assets/env_test_stylu/nogi/nogi.obj" id="13_tlre7"]
[ext_resource type="Material" uid="uid://c1ddbaroeu3g3" path="res://assets/env_test_stylu/nogi/nogi.tres" id="14_cdnaa"]

[sub_resource type="BoxMesh" id="BoxMesh_kni5o"]

[sub_resource type="BoxMesh" id="BoxMesh_df7s7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r5xs5"]
size = Vector2(90, 90)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o02aj"]
albedo_color = Color(0, 0.321569, 0.172549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x3h1o"]
size = Vector3(90, 0.05, 90)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xv074"]
sky_top_color = Color(0.32156864, 0.47058824, 0.70980394, 1)
sun_angle_max = 15.0

[sub_resource type="Sky" id="Sky_xv074"]
sky_material = SubResource("ProceduralSkyMaterial_xv074")

[sub_resource type="Environment" id="Environment_qb4jd"]
background_mode = 2
sky = SubResource("Sky_xv074")
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sytrn"]
properties/0/path = NodePath("DirectionalLight3D:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vpf64"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wcngd"]

[sub_resource type="BoxMesh" id="BoxMesh_xv074"]
size = Vector3(10, 5, 2)

[node name="Level" type="Node3D"]
script = ExtResource("1_e1sh7")

[node name="Environment" type="Node3D" parent="."]
script = ExtResource("3_xv074")

[node name="test-stylistyki" type="Node3D" parent="Environment"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.523468, 0, 13.373905)

[node name="VoxelGI" type="VoxelGI" parent="Environment/test-stylistyki"]
data = ExtResource("3_siss4")

[node name="Nogi6" type="MeshInstance3D" parent="Environment/test-stylistyki"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13446796, 0.253, -0.2699051)
mesh = ExtResource("13_tlre7")
skeleton = NodePath("../Nogi7")
surface_material_override/0 = ExtResource("14_cdnaa")

[node name="Nogi7" type="MeshInstance3D" parent="Environment/test-stylistyki"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5595319, 0.253, -0.2699051)
mesh = ExtResource("13_tlre7")
skeleton = NodePath("../Nogi5")
surface_material_override/0 = ExtResource("14_cdnaa")

[node name="Nogi5" type="MeshInstance3D" parent="Environment/test-stylistyki"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5595994, 0.253, 0.46809483)
mesh = ExtResource("13_tlre7")
skeleton = NodePath("../Nogi4")
surface_material_override/0 = ExtResource("14_cdnaa")

[node name="Nogi4" type="MeshInstance3D" parent="Environment/test-stylistyki"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13446796, 0.253, 0.46809483)
mesh = ExtResource("13_tlre7")
skeleton = NodePath("../Nogi3")
surface_material_override/0 = ExtResource("14_cdnaa")

[node name="Nogi3" type="MeshInstance3D" parent="Environment/test-stylistyki"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.523468, 0.253, -0.2699051)
mesh = ExtResource("13_tlre7")
skeleton = NodePath("../Nogi8")
surface_material_override/0 = ExtResource("14_cdnaa")

[node name="Nogi8" type="MeshInstance3D" parent="Environment/test-stylistyki"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.523468, 0.253, -0.26988602)
mesh = ExtResource("13_tlre7")
skeleton = NodePath("../Nogi2")
surface_material_override/0 = ExtResource("14_cdnaa")

[node name="Nogi2" type="MeshInstance3D" parent="Environment/test-stylistyki"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.523468, 0.253, 0.46809483)
mesh = ExtResource("13_tlre7")
skeleton = NodePath("../Nogi")
surface_material_override/0 = ExtResource("14_cdnaa")

[node name="Nogi" type="MeshInstance3D" parent="Environment/test-stylistyki"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.523468, 0.253, 0.46809483)
mesh = ExtResource("13_tlre7")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("14_cdnaa")

[node name="LodowkaLada" type="MeshInstance3D" parent="Environment/test-stylistyki"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.523468, 1.021, 0.13909435)
mesh = ExtResource("5_kni5o")
skeleton = NodePath("../../Floor")
surface_material_override/0 = ExtResource("6_df7s7")

[node name="Lada" type="MeshInstance3D" parent="Environment/test-stylistyki"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7060571, 0.7820839, 0.12954521)
mesh = ExtResource("3_gqbg4")
skeleton = NodePath("../../Floor")
surface_material_override/0 = ExtResource("4_siss4")

[node name="Kasa" type="MeshInstance3D" parent="Environment/test-stylistyki"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2499328, 1.4585861, 0.3855877)
mesh = ExtResource("7_5to0l")
skeleton = NodePath("../../Floor")
surface_material_override/0 = ExtResource("8_8pciu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/test-stylistyki"]
transform = Transform3D(-4.371139e-09, -7.3653107, 0, 0.1, -3.2194797e-07, 0, 0, 0, 5.5004535, -0.5492084, 0.10807389, 0)
material_override = ExtResource("12_rf80x")
mesh = SubResource("BoxMesh_kni5o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment/test-stylistyki"]
transform = Transform3D(0.1, 0, 0, 0, 4.072626, 0, 0, 0, 5.5107656, 3.083699, 2.1546702, 0)
material_override = ExtResource("12_rf80x")
mesh = SubResource("BoxMesh_df7s7")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Environment/test-stylistyki"]
transform = Transform3D(-4.371139e-09, -0.013292074, 7.2337313, -8.6736174e-19, 4.0726047, 0.023609284, -0.1, 5.81015e-10, -3.1619643e-07, -0.5554501, 2.142793, -2.6940515)
material_override = ExtResource("12_rf80x")
mesh = SubResource("BoxMesh_df7s7")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Environment/test-stylistyki"]
transform = Transform3D(-4.371139e-09, -0.013292074, 5.6374645, -8.6736174e-19, 4.0726047, 0.018399425, -0.1, 5.81015e-10, -2.464214e-07, -1.3351744, 2.140248, 2.6977856)
material_override = ExtResource("12_rf80x")
mesh = SubResource("BoxMesh_df7s7")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Environment/test-stylistyki"]
transform = Transform3D(-0.00034906514, 2.367712e-07, 7.233726, 0.09999939, -2.3594612e-07, 0.025250569, 4.386397e-09, 5.3978515, -3.161962e-07, -0.5626104, 4.1940985, 0.019558351)
material_override = ExtResource("12_rf80x")
mesh = SubResource("BoxMesh_df7s7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Environment/test-stylistyki"]
transform = Transform3D(0.1, 0, 0, 0, 4.072626, 0, 0, 0, 5.5107656, -4.1776075, 2.1546702, 7.898186e-14)
material_override = ExtResource("12_rf80x")
mesh = SubResource("BoxMesh_df7s7")

[node name="OmniLight3D" type="OmniLight3D" parent="Environment/test-stylistyki"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2243032, 0)
light_energy = 0.338
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="Environment"]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor"]
mesh = SubResource("PlaneMesh_r5xs5")
surface_material_override/0 = SubResource("StandardMaterial3D_o02aj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
shape = SubResource("BoxShape3D_x3h1o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_qb4jd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.7153636, 0, -0.69875205, 0, 0.9999995, 0, 0.6987524, 0, -0.71536326, 0, 4, 0)
shadow_enabled = true
shadow_blur = 0.5

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Environment"]
replication_config = SubResource("SceneReplicationConfig_sytrn")

[node name="PlayersContainer" type="Node3D" parent="."]

[node name="TimeTestBlock" parent="." instance=ExtResource("10_tf2q7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.186473, 1.9674404, 0)

[node name="UI_Manager" parent="." instance=ExtResource("6_vpf64")]
visible = false

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7349163, -1.0093737)
physics_material_override = SubResource("PhysicsMaterial_vpf64")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_wcngd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_xv074")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6900018, 4.4045525)
physics_material_override = SubResource("PhysicsMaterial_vpf64")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/StaticBody3D"]
shape = SubResource("BoxShape3D_wcngd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/StaticBody3D"]
mesh = SubResource("BoxMesh_xv074")
