[gd_scene load_steps=38 format=3 uid="uid://dacxgwh4kl7fw"]

[ext_resource type="Script" uid="uid://d0dgljwwl463n" path="res://scenes/Tests/script/level.gd" id="1_tgcqh"]
[ext_resource type="Script" uid="uid://b7hxqglwotpm5" path="res://scenes/Tests/script/environment.gd" id="2_sn712"]
[ext_resource type="PackedScene" uid="uid://cxwfmkvydqapy" path="res://scenes/UI/UI_Manager/Scene/ui_manager.tscn" id="3_fwdbg"]
[ext_resource type="ArrayMesh" uid="uid://b743gdlgnws8l" path="res://assets/kasa/kasa_Mesh_001.res" id="4_i52xu"]
[ext_resource type="Texture2D" uid="uid://bm5lrom2wcjhk" path="res://assets/kasa/kasa_kasa_BaseColor.png" id="5_r58nn"]
[ext_resource type="PackedScene" uid="uid://od014t1fy44i" path="res://scenes/General/Components/ComponentContainer/Scene/ComponentContainer.tscn" id="6_m0y61"]
[ext_resource type="PackedScene" uid="uid://c01xn2plqcvv1" path="res://scenes/General/Components/Time_Component/Scene/time_component.tscn" id="7_vfjmf"]
[ext_resource type="PackedScene" uid="uid://botwm1ppo741l" path="res://scenes/General/Components/InteractableComponent/Scene/InteractableComponent.tscn" id="8_r47rt"]
[ext_resource type="Shader" uid="uid://2nhcv1ne75jp" path="res://assets/Materials/shaders/outline.gdshader" id="9_iir0e"]
[ext_resource type="Script" uid="uid://ccqedcxfcxjw5" path="res://scenes/General/Components/InteractableComponent/Interactions/Interaction.gd" id="10_uo5jy"]
[ext_resource type="Script" uid="uid://bqvu3ld03temc" path="res://scenes/General/Components/InteractableComponent/Interactions/Interaction_Inventory.gd" id="11_75pep"]
[ext_resource type="PackedScene" uid="uid://cgnevae3alfpl" path="res://scenes/General/Components/InventoryComponent/Scene/InventoryComponent.tscn" id="12_kk13i"]
[ext_resource type="PackedScene" uid="uid://dmk2m8iulciae" path="res://scenes/General/Components/SaveLoadComponent/Scene/SaveLoadComponent.tscn" id="13_hgayi"]
[ext_resource type="Script" uid="uid://ci5jqf3fynvq7" path="res://scenes/Tests/DataToSave_OutlineTest.gd" id="14_4ifpm"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r5xs5"]
size = Vector2(90, 90)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o02aj"]
albedo_color = Color(0, 0.321569, 0.172549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x3h1o"]
size = Vector3(90, 0.05, 90)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xv074"]
sky_top_color = Color(0.32156864, 0.47058824, 0.70980394, 1)
sun_angle_max = 15.0

[sub_resource type="Sky" id="Sky_xv074"]
sky_material = SubResource("ProceduralSkyMaterial_xv074")

[sub_resource type="Environment" id="Environment_qb4jd"]
background_mode = 2
sky = SubResource("Sky_xv074")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sytrn"]
properties/0/path = NodePath("DirectionalLight3D:position")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vpf64"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wcngd"]
size = Vector3(10, 5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_xv074"]
size = Vector3(10, 5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_086mn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ybtej"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crfef"]
albedo_texture = ExtResource("5_r58nn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqbg4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("9_iir0e")
shader_parameter/outline_colour = Color(0, 0, 0, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="Resource" id="Resource_siss4"]
script = ExtResource("10_uo5jy")
metadata/_custom_type_script = "uid://ccqedcxfcxjw5"

[sub_resource type="BoxShape3D" id="BoxShape3D_5to0l"]

[sub_resource type="BoxMesh" id="BoxMesh_l5gki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hwpd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfg01"]
next_pass = SubResource("ShaderMaterial_2hwpd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_siss4"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("9_iir0e")
shader_parameter/outline_colour = Color(0, 0, 0, 1)
shader_parameter/outline_width = 2.0

[sub_resource type="Resource" id="Resource_2eg87"]
script = ExtResource("11_75pep")
metadata/_custom_type_script = "uid://bqvu3ld03temc"

[sub_resource type="Resource" id="Resource_onuxl"]
script = ExtResource("14_4ifpm")
metadata/_custom_type_script = "uid://ci5jqf3fynvq7"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kni5o"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("9_iir0e")
shader_parameter/outline_colour = Color(0, 0, 0, 1)
shader_parameter/outline_width = 2.0

[node name="Level" type="Node3D"]
script = ExtResource("1_tgcqh")

[node name="Environment" type="Node3D" parent="."]
script = ExtResource("2_sn712")

[node name="Floor" type="StaticBody3D" parent="Environment"]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07999182, 0, 0.06747484)
mesh = SubResource("PlaneMesh_r5xs5")
surface_material_override/0 = SubResource("StandardMaterial3D_o02aj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor"]
shape = SubResource("BoxShape3D_x3h1o")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_qb4jd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.9999995, 0, 0, 0, 0.9999995, 0, 4, 0)
light_energy = 2.0
shadow_enabled = true
shadow_blur = 0.5

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Environment"]
replication_config = SubResource("SceneReplicationConfig_sytrn")

[node name="UI_Manager" parent="." instance=ExtResource("3_fwdbg")]
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.35520488, 0.93478847, 0, -0.93478847, -0.35520488, 0, 20.276133, 0)
light_energy = 4.418

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7349163, -1.0093737)
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_vpf64")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_wcngd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.618793)
mesh = SubResource("BoxMesh_xv074")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.044914484, 3.3951788)
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_vpf64")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_wcngd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
layers = 3
mesh = SubResource("BoxMesh_xv074")
skeleton = NodePath("../../StaticBody3D2")
surface_material_override/0 = SubResource("StandardMaterial3D_086mn")

[node name="Kasa" type="Node3D" parent="." groups=["DataToSave", "iInteractable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.24699, 2.5629745, -1.4397779)

[node name="StaticBody3D" type="StaticBody3D" parent="Kasa" groups=["iInteractable"]]
disable_mode = 1
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kasa/StaticBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_ybtej")
debug_color = Color(0, 0.60038817, 0.70000815, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kasa/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = ExtResource("4_i52xu")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_crfef")

[node name="ComponentContainer" parent="Kasa" instance=ExtResource("6_m0y61")]

[node name="TimeComponent" parent="Kasa/ComponentContainer" instance=ExtResource("7_vfjmf")]

[node name="InteractableComponent" parent="Kasa/ComponentContainer" node_paths=PackedStringArray("meshToOutline") instance=ExtResource("8_r47rt")]
meshToOutline = NodePath("../../StaticBody3D/MeshInstance3D")
outlineMaterial = SubResource("ShaderMaterial_gqbg4")
OutlineColor = Color(0.31241986, 0.9999996, 0.8632624, 1)
OutlineWidth = 5.0
Action_to_do = SubResource("Resource_siss4")

[node name="Temp" type="Node" parent="."]

[node name="OutlineTestBlock" type="Node3D" parent="Temp" groups=["DataToSave", "iInteractable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46674055, 1.5974417, -6.788118)

[node name="Area3D" type="Area3D" parent="Temp/OutlineTestBlock"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Temp/OutlineTestBlock/Area3D"]
shape = SubResource("BoxShape3D_5to0l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Temp/OutlineTestBlock/Area3D"]
mesh = SubResource("BoxMesh_l5gki")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gfg01")

[node name="ComponentContainer" parent="Temp/OutlineTestBlock" instance=ExtResource("6_m0y61")]

[node name="TimeComponent" parent="Temp/OutlineTestBlock/ComponentContainer" instance=ExtResource("7_vfjmf")]

[node name="InteractableComponent" parent="Temp/OutlineTestBlock/ComponentContainer" node_paths=PackedStringArray("meshToOutline") instance=ExtResource("8_r47rt")]
meshToOutline = NodePath("../../Area3D/MeshInstance3D")
outlineMaterial = SubResource("ShaderMaterial_siss4")
OutlineColor = Color(0.31241986, 0.9999996, 0.8632624, 1)
OutlineWidth = 5.0
Action_to_do = SubResource("Resource_2eg87")

[node name="InventoryComponent" parent="Temp/OutlineTestBlock/ComponentContainer" instance=ExtResource("12_kk13i")]

[node name="SaveLoadComponent" parent="Temp/OutlineTestBlock/ComponentContainer" node_paths=PackedStringArray("custom_node_to_save_from") instance=ExtResource("13_hgayi")]
resource_type = SubResource("Resource_onuxl")
custom_node_to_save_from = NodePath("..")

[node name="OutlineTestBlock2" type="Node3D" parent="Temp" groups=["DataToSave", "iInteractable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3237143, 1.5974417, -6.788118)

[node name="Area3D" type="Area3D" parent="Temp/OutlineTestBlock2"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Temp/OutlineTestBlock2/Area3D"]
shape = SubResource("BoxShape3D_5to0l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Temp/OutlineTestBlock2/Area3D"]
mesh = SubResource("BoxMesh_l5gki")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gfg01")

[node name="ComponentContainer" parent="Temp/OutlineTestBlock2" instance=ExtResource("6_m0y61")]

[node name="TimeComponent" parent="Temp/OutlineTestBlock2/ComponentContainer" instance=ExtResource("7_vfjmf")]

[node name="InteractableComponent" parent="Temp/OutlineTestBlock2/ComponentContainer" node_paths=PackedStringArray("meshToOutline") instance=ExtResource("8_r47rt")]
meshToOutline = NodePath("../../Area3D/MeshInstance3D")
outlineMaterial = SubResource("ShaderMaterial_kni5o")
OutlineColor = Color(0.31241986, 0.9999996, 0.8632624, 1)
OutlineWidth = 5.0
Action_to_do = SubResource("Resource_2eg87")

[node name="InventoryComponent" parent="Temp/OutlineTestBlock2/ComponentContainer" instance=ExtResource("12_kk13i")]

[node name="SaveLoadComponent" parent="Temp/OutlineTestBlock2/ComponentContainer" node_paths=PackedStringArray("custom_node_to_save_from") instance=ExtResource("13_hgayi")]
resource_type = SubResource("Resource_onuxl")
custom_node_to_save_from = NodePath("..")

[connection signal="ActionFinished" from="Kasa/ComponentContainer/TimeComponent" to="Kasa" method="_on_time_component_action_finished"]
[connection signal="ActionFinished" from="Temp/OutlineTestBlock/ComponentContainer/TimeComponent" to="Temp/OutlineTestBlock" method="_on_time_component_action_finished"]
[connection signal="ActionFinished" from="Temp/OutlineTestBlock2/ComponentContainer/TimeComponent" to="Temp/OutlineTestBlock2" method="_on_time_component_action_finished"]
