[gd_scene load_steps=8 format=3 uid="uid://b42uqt1nm7pxf"]

[ext_resource type="Script" uid="uid://c5uk6ndncylau" path="res://globals/GlobalData/Script/GlobalData.gd" id="1_adsxo"]
[ext_resource type="PackedScene" uid="uid://cffjduipbb3s5" path="res://scenes/Entities/characters/Player/Scene/player.tscn" id="2_k0opn"]
[ext_resource type="PackedScene" uid="uid://od014t1fy44i" path="res://scenes/General/Components/ComponentContainer/Scene/ComponentContainer.tscn" id="3_gsjgm"]
[ext_resource type="PackedScene" uid="uid://cxwfmkvydqapy" path="res://scenes/UI/UI_Manager/Scene/ui_manager.tscn" id="3_jdhx1"]
[ext_resource type="PackedScene" uid="uid://dmk2m8iulciae" path="res://scenes/General/Components/SaveLoadComponent/Scene/SaveLoadComponent.tscn" id="4_ki20t"]
[ext_resource type="Script" uid="uid://dwqg4lbtgcc76" path="res://globals/GlobalData/Script/DataToSave_GlobalData.gd" id="5_ki20t"]

[sub_resource type="Resource" id="Resource_ki20t"]
script = ExtResource("5_ki20t")
metadata/_custom_type_script = "uid://dwqg4lbtgcc76"

[node name="GlobalData" type="Node3D"]
script = ExtResource("1_adsxo")
player_scene = ExtResource("2_k0opn")
UI_manager_scene = ExtResource("3_jdhx1")

[node name="Players_Container" type="Node3D" parent="."]

[node name="ComponentContainer" parent="." instance=ExtResource("3_gsjgm")]

[node name="SaveLoadComponent" parent="ComponentContainer" node_paths=PackedStringArray("root_node_to_save_from") instance=ExtResource("4_ki20t")]
resource_type = SubResource("Resource_ki20t")
isGlobal = true
root_node_to_save_from = NodePath("../..")
