[gd_scene load_steps=2 format=3 uid="uid://7ngam13e0b5x"]

[ext_resource type="PackedScene" uid="uid://8anepmnp40b8" path="res://scenes/Entities/StorageUnits/ShelfTemplate/Assets/apple.glb" id="1_h8tct"]

[node name="Sketchfab_Scene" instance=ExtResource("1_h8tct")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
