[gd_scene load_steps=10 format=3 uid="uid://0on3ilotj8xf"]

[ext_resource type="Script" uid="uid://7kgrk0farogf" path="res://scenes/Entities/StorageUnits/ShelfTemplate/Script/shelf_template.gd" id="1_8tkeb"]
[ext_resource type="PackedScene" uid="uid://od014t1fy44i" path="res://scenes/General/Components/ComponentContainer/Scene/ComponentContainer.tscn" id="1_mv3ki"]
[ext_resource type="PackedScene" uid="uid://botwm1ppo741l" path="res://scenes/General/Components/InteractableComponent/Scene/InteractableComponent.tscn" id="2_b0hqm"]
[ext_resource type="Script" uid="uid://b1cwp8tgdjh43" path="res://scenes/Entities/StorageUnits/ShelfTemplate/Script/StorageUnit.gd" id="2_ruhvd"]
[ext_resource type="PackedScene" uid="uid://gufx02gd414j" path="res://TempAssets(Has to be deleted later!!!)/Scenes/armchair.tscn" id="2_uc8e4"]
[ext_resource type="PackedScene" uid="uid://cgnevae3alfpl" path="res://scenes/General/Components/InventoryComponent/Scene/InventoryComponent.tscn" id="3_8tkeb"]
[ext_resource type="Script" uid="uid://bqvu3ld03temc" path="res://scenes/General/Components/InteractableComponent/Interactions/Interaction_Inventory.gd" id="3_b0hqm"]

[sub_resource type="Resource" id="Resource_uc8e4"]
script = ExtResource("2_ruhvd")
maxCapacity = 20
metadata/_custom_type_script = "uid://b1cwp8tgdjh43"

[sub_resource type="Resource" id="Resource_8tkeb"]
script = ExtResource("3_b0hqm")
metadata/_custom_type_script = "uid://bqvu3ld03temc"

[node name="ShelfTemplate" type="Node3D" node_paths=PackedStringArray("locationMarkers") groups=["iInteractable"]]
script = ExtResource("1_8tkeb")
store_item_scene = ExtResource("2_uc8e4")
myShelfType = SubResource("Resource_uc8e4")
locationMarkers = [NodePath("")]

[node name="ComponentContainer" parent="." instance=ExtResource("1_mv3ki")]

[node name="InteractableComponent" parent="ComponentContainer" node_paths=PackedStringArray("target_to_outline") instance=ExtResource("2_b0hqm")]
target_to_outline = NodePath("")
Action_to_do = SubResource("Resource_8tkeb")

[node name="InventoryComponent" parent="ComponentContainer" instance=ExtResource("3_8tkeb")]
inventory_size = 4
