[gd_scene load_steps=3 format=3 uid="uid://bglwdpf2mf7g0"]

[ext_resource type="Script" uid="uid://dlgquq2q7vo3h" path="res://scenes/UI/Store/Script/store_slot_ui.gd" id="1_qocxl"]
[ext_resource type="Texture2D" uid="uid://cksplxmbw4do2" path="res://icon.svg" id="2_ikvkk"]

[node name="StoreSlotUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_qocxl")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ikvkk")

[node name="ItemIcon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
