[gd_scene load_steps=11 format=3 uid="uid://b7w684jo2g6c8"]

[ext_resource type="ArrayMesh" uid="uid://dwormhw5e5v27" path="res://assets/butelka/butelka_Circle_001.res" id="1_7qskr"]
[ext_resource type="PackedScene" uid="uid://od014t1fy44i" path="res://scenes/General/Components/ComponentContainer/Scene/ComponentContainer.tscn" id="1_vluis"]
[ext_resource type="PackedScene" uid="uid://botwm1ppo741l" path="res://scenes/General/Components/InteractableComponent/Scene/InteractableComponent.tscn" id="2_7qskr"]
[ext_resource type="Material" uid="uid://3dj7c4t6at2n" path="res://assets/butelka/new_standard_material_3d.tres" id="2_lh2dx"]
[ext_resource type="Script" uid="uid://dumos62w7ersu" path="res://scenes/General/Components/InteractableComponent/Interactions/Interaction_PickUp_Item.gd" id="8_6hhqa"]
[ext_resource type="Script" uid="uid://bbq3lkpgmwr1t" path="res://scenes/General/Items (Goes with multiplayer template)/item.gd" id="8_xscw5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vluis"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_pdk58"]

[sub_resource type="Resource" id="Resource_qiwa5"]
script = ExtResource("8_xscw5")
id = "oranzada_bottle"
name = "Bottle of Oranzada"
description = "So fresh"
icon = SubResource("PlaceholderTexture2D_pdk58")
item_type = 2
value = 25
metadata/_custom_type_script = "uid://bbq3lkpgmwr1t"

[sub_resource type="Resource" id="Resource_xscw5"]
script = ExtResource("8_6hhqa")
pickupItem = SubResource("Resource_qiwa5")
metadata/_custom_type_script = "uid://dumos62w7ersu"

[node name="PickUpItem" type="Node3D" groups=["iInteractable"]]

[node name="RigidBody3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("BoxShape3D_vluis")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = ExtResource("1_7qskr")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_lh2dx")

[node name="ComponentContainer" parent="." instance=ExtResource("1_vluis")]

[node name="InteractableComponent" parent="ComponentContainer" node_paths=PackedStringArray("meshToOutline") instance=ExtResource("2_7qskr")]
meshToOutline = NodePath("../../RigidBody3D/MeshInstance3D")
OutlineColor = Color(0.3556655, 1, 0.8253859, 1)
OutlineWidth = 5.0
Action_to_do = SubResource("Resource_xscw5")
