[gd_scene load_steps=6 format=3 uid="uid://cxwfmkvydqapy"]

[ext_resource type="Script" uid="uid://cx573aw8w4xdt" path="res://scenes/UI/UI_Manager/Script/ui_manager.gd" id="1_rsvx4"]
[ext_resource type="PackedScene" uid="uid://bclq8vh1x2goy" path="res://scenes/UI/Inventory/Scene/inventory_ui.tscn" id="4_jpjtr"]
[ext_resource type="PackedScene" uid="uid://ccencq0lcd3ph" path="res://scenes/UI/Multiplayer/Scene/multiplayer_chat_ui.tscn" id="5_chw1p"]
[ext_resource type="PackedScene" uid="uid://5511hivetyfu" path="res://scenes/UI/Debug/UI_Debug/Scene/ui_debug.tscn" id="6_65b07"]
[ext_resource type="PackedScene" uid="uid://c0v8f83flada2" path="res://scenes/UI/SurvivalBars/Scene/UI_SurvivalBars.tscn" id="6_ua3iv"]

[node name="UI_Manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_rsvx4")

[node name="InventoryUI" parent="." instance=ExtResource("4_jpjtr")]
visible = false
layout_mode = 1

[node name="MultiplayerChatUI" parent="." instance=ExtResource("5_chw1p")]
visible = false
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 384.0
offset_bottom = 434.0

[node name="UI_Debug" parent="." instance=ExtResource("6_65b07")]
visible = false
layout_mode = 1

[node name="SurvivalBars" parent="." instance=ExtResource("6_ua3iv")]
layout_mode = 1

[node name="ContainerForTemp" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 350
alignment = 1
