[gd_scene load_steps=3 format=3 uid="uid://d0xiw6rk55q4w"]

[ext_resource type="Script" uid="uid://d01w3fx0bom8p" path="res://scripts/Tests/ClockUI.gd" id="1_voj6p"]

[sub_resource type="Theme" id="Theme_voj6p"]
default_base_scale = 1.0

[node name="ClockUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -4.0
offset_right = 201.0
offset_bottom = 99.0
grow_horizontal = 2
theme = SubResource("Theme_voj6p")
theme_override_font_sizes/font_size = 50
text = "1231sda"
script = ExtResource("1_voj6p")
