[gd_scene load_steps=11 format=3 uid="uid://x0fgn0okf41d"]

[ext_resource type="PackedScene" uid="uid://c01xn2plqcvv1" path="res://scenes/General/Components/Time_Component/Scene/time_component.tscn" id="3_2hwpd"]
[ext_resource type="PackedScene" uid="uid://od014t1fy44i" path="res://scenes/General/Components/ComponentContainer/Scene/ComponentContainer.tscn" id="4_2hwpd"]
[ext_resource type="PackedScene" uid="uid://botwm1ppo741l" path="res://scenes/General/Components/InteractableComponent/Scene/InteractableComponent.tscn" id="5_2hwpd"]
[ext_resource type="PackedScene" uid="uid://cgnevae3alfpl" path="res://scenes/General/Components/InventoryComponent/Scene/InventoryComponent.tscn" id="5_axoal"]
[ext_resource type="Shader" uid="uid://2nhcv1ne75jp" path="res://assets/Materials/shaders/outline.gdshader" id="5_gfg01"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ybtej"]

[sub_resource type="BoxMesh" id="BoxMesh_l5gki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hwpd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfg01"]
next_pass = SubResource("ShaderMaterial_2hwpd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_axoal"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_gfg01")
shader_parameter/outline_colour = Color(0, 0, 0, 1)
shader_parameter/outline_width = 2.0

[node name="OutlineTestBlock" type="Node3D" groups=["DataToSave", "iInteractable"]]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ybtej")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_l5gki")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gfg01")

[node name="ComponentContainer" parent="." instance=ExtResource("4_2hwpd")]

[node name="TimeComponent" parent="ComponentContainer" instance=ExtResource("3_2hwpd")]

[node name="InteractableComponent" parent="ComponentContainer" node_paths=PackedStringArray("meshToOutline") instance=ExtResource("5_2hwpd")]
meshToOutline = NodePath("../../Area3D/MeshInstance3D")
outlineMaterial = SubResource("ShaderMaterial_axoal")
OutlineColor = Color(0.31241986, 0.9999996, 0.8632624, 1)
OutlineWidth = 5.0

[node name="InventoryComponent" parent="ComponentContainer" instance=ExtResource("5_axoal")]

[connection signal="ActionFinished" from="ComponentContainer/TimeComponent" to="." method="_on_time_component_action_finished"]
