[gd_scene load_steps=15 format=3 uid="uid://x0fgn0okf41d"]

[ext_resource type="Script" uid="uid://b1orsou17g3em" path="res://scenes/Tests/test_outline.gd" id="1_2eg87"]
[ext_resource type="PackedScene" uid="uid://c01xn2plqcvv1" path="res://scenes/General/Components/Time_Component/Scene/time_component.tscn" id="3_2hwpd"]
[ext_resource type="PackedScene" uid="uid://od014t1fy44i" path="res://scenes/General/Components/ComponentContainer/Scene/ComponentContainer.tscn" id="4_2hwpd"]
[ext_resource type="PackedScene" uid="uid://botwm1ppo741l" path="res://scenes/General/Components/InteractableComponent/Scene/InteractableComponent.tscn" id="5_2hwpd"]
[ext_resource type="PackedScene" uid="uid://cgnevae3alfpl" path="res://scenes/General/Components/InventoryComponent/Scene/InventoryComponent.tscn" id="5_axoal"]
[ext_resource type="Script" uid="uid://bqvu3ld03temc" path="res://scenes/General/Components/InteractableComponent/Interactions/Interaction_Inventory.gd" id="5_onuxl"]
[ext_resource type="PackedScene" uid="uid://dmk2m8iulciae" path="res://scenes/General/Components/SaveLoadComponent/Scene/SaveLoadComponent.tscn" id="7_axoal"]
[ext_resource type="Script" uid="uid://ci5jqf3fynvq7" path="res://scenes/Tests/DataToSave_OutlineTest.gd" id="8_onuxl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5to0l"]

[sub_resource type="BoxMesh" id="BoxMesh_l5gki"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hwpd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfg01"]
next_pass = SubResource("ShaderMaterial_2hwpd")

[sub_resource type="Resource" id="Resource_2eg87"]
script = ExtResource("5_onuxl")
metadata/_custom_type_script = "uid://bqvu3ld03temc"

[sub_resource type="Resource" id="Resource_onuxl"]
script = ExtResource("8_onuxl")
metadata/_custom_type_script = "uid://ci5jqf3fynvq7"

[node name="OutlineTestBlock" type="Node3D" groups=["DataToSave", "iInteractable"]]
script = ExtResource("1_2eg87")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_5to0l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_l5gki")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gfg01")

[node name="ComponentContainer" parent="." instance=ExtResource("4_2hwpd")]

[node name="TimeComponent" parent="ComponentContainer" instance=ExtResource("3_2hwpd")]

[node name="InteractableComponent" parent="ComponentContainer" node_paths=PackedStringArray("meshToOutline") instance=ExtResource("5_2hwpd")]
meshToOutline = NodePath("../../Area3D/MeshInstance3D")
OutlineColor = Color(0.31241986, 0.9999996, 0.8632624, 1)
OutlineWidth = 5.0
Action_to_do = SubResource("Resource_2eg87")

[node name="InventoryComponent" parent="ComponentContainer" instance=ExtResource("5_axoal")]

[node name="SaveLoadComponent" parent="ComponentContainer" node_paths=PackedStringArray("custom_node_to_save_from", "root_node_to_save_from") instance=ExtResource("7_axoal")]
resource_type = SubResource("Resource_onuxl")
custom_node_to_save_from = NodePath("..")
root_node_to_save_from = NodePath("../..")

[connection signal="ActionFinished" from="ComponentContainer/TimeComponent" to="." method="_on_time_component_action_finished"]
