[gd_scene load_steps=10 format=3 uid="uid://sn664ywhj318"]

[ext_resource type="Script" uid="uid://bf82rrhbhlg2n" path="res://scenes/Tests/time_test_block.gd" id="1_27qd3"]
[ext_resource type="Material" uid="uid://dxwb7cgjq6qqs" path="res://assets/Materials/Material/old.tres" id="2_fpggi"]
[ext_resource type="PackedScene" uid="uid://c01xn2plqcvv1" path="res://scenes/General/Components/Time_Component/Scene/time_component.tscn" id="2_ybtej"]
[ext_resource type="PackedScene" uid="uid://od014t1fy44i" path="res://scenes/General/Components/ComponentContainer/Scene/ComponentContainer.tscn" id="3_fpggi"]
[ext_resource type="PackedScene" uid="uid://dmk2m8iulciae" path="res://scenes/General/Components/SaveLoadComponent/Scene/SaveLoadComponent.tscn" id="5_7argl"]
[ext_resource type="Script" uid="uid://dry3eod5i7wv7" path="res://scenes/Tests/DataToSave_OutlineTest.gd" id="6_paypt"]

[sub_resource type="BoxMesh" id="BoxMesh_l5gki"]
material = ExtResource("2_fpggi")

[sub_resource type="BoxShape3D" id="BoxShape3D_ybtej"]

[sub_resource type="Resource" id="Resource_tj8jy"]
script = ExtResource("6_paypt")
metadata/_custom_type_script = "uid://dry3eod5i7wv7"

[node name="TimeTestBlock" type="Node3D"]
script = ExtResource("1_27qd3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_l5gki")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_ybtej")

[node name="ComponentContainer" parent="." instance=ExtResource("3_fpggi")]

[node name="TimeComponent" parent="ComponentContainer" instance=ExtResource("2_ybtej")]

[node name="SaveLoadComponent" parent="ComponentContainer" node_paths=PackedStringArray("custom_node_to_save_from") groups=["DataToSave"] instance=ExtResource("5_7argl")]
resource_type = SubResource("Resource_tj8jy")
custom_node_to_save_from = NodePath("../../MeshInstance3D")

[connection signal="ActionFinished" from="ComponentContainer/TimeComponent" to="." method="_on_time_component_action_finished"]
